## Interface: 110100
## Title: Transmog Outfits
## Notes: Allows to save more than 20 transmog outfits per character
## Author: Vampyr78
## Version: 3.3.0
## SavedVariables: transmogOutfitBlizzard
## SavedVariablesPerCharacter: transmogOutfitOutfits
## IconTexture: Interface\Icons\achievement_transmog_collections.blp
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
embeds.xml
TransmogOutfits.lua
